<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-Q3-WsG">
                    <rect key="frame" x="255" y="161" width="60" height="30"/>
                    <state key="normal" title="个人信息">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="navitoUser:" destination="-1" eventType="touchUpInside" id="b3T-ej-P4a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-LD-ebD">
                    <rect key="frame" x="255" y="232" width="60" height="30"/>
                    <state key="normal" title="关于信息">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="naviToAbout:" destination="-1" eventType="touchUpInside" id="3Bf-gS-Oze"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.60111791728062935" blue="0.58737230960371345" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="9CP-LD-ebD" secondAttribute="centerX" constant="15" id="4Ha-vt-fXw"/>
                <constraint firstAttribute="centerY" secondItem="9CP-LD-ebD" secondAttribute="centerY" constant="53" id="5Qp-Hs-wOz"/>
                <constraint firstAttribute="centerY" secondItem="FA8-Q3-WsG" secondAttribute="centerY" constant="124" id="YWU-WO-XIg"/>
                <constraint firstAttribute="centerX" secondItem="FA8-Q3-WsG" secondAttribute="centerX" constant="15" id="bZQ-J8-h0d"/>
            </constraints>
            <point key="canvasLocation" x="328" y="295"/>
        </view>
    </objects>
</document>
